<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Playing with the Sun</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bagnard" type="text/css"/> 
        <link rel="icon" type="image/x-icon" href="images/sun-favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1 data-i18n="headerMenus.title"></h1>
				<nav>
					<ul>
						<li><a href="#intro" data-i18n="headerMenus.home"></a></li>
						<li><a href="#play" data-i18n="headerMenus.play"></a></li>
						<li><a href="#pedagogy" data-i18n="headerMenus.pedagogy"></a></li>
						<li><a href="#resources" data-i18n="headerMenus.resources"></a></li>
                        <li><button onclick="toggleLang()" name="language" id="languageSwitcher"></button></li>

					</ul>
				</nav>
			</header>

		<!-- Intro -->
        
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
                        <img src="images/PWTS-logo-sm.png">
                        <h2 data-i18n="intro.title"></h2>
					</header>
                    <p style="text-decoration-color: currentColor" data-i18n="intro.subTitle"></p>
					<footer>
						<a href="#one" class="button style2 down" data-i18n="generalUIelements.downArrowMore"></a>
					</footer>
				</div>
			</section>
 
        
 		<!-- Play -->
        
			<section id="play" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header >
						<h2 data-i18n="sectionOne.title"></h2>
					</header>
                    <h3 data-i18n="sectionOne.constKitTitle"></h3>
                    
                    <img src="images/pwts-kit-2023March.jpg" style="width:100%">
                    
					<p data-i18n="[html]sectionOne.constKitDescription"></p>

                </div>
                <a href="#oneB" class="button style2 down anchored" data-i18n="generalUIelements.downArrowNext"></a>
            </section>

            <section id="oneB" class="main style3 secondary dark">
				<div class="content">
					<header>
					   <h2 data-i18n="sectionOne.activitiesTitle"></h2>
                    </header>
                    <p data-i18n="sectionOne.activitiesDesc"></p>
				
					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
                                <video autoplay loop muted playsinline class="image fit lazy" >
                                    <source data-src="./vids/draw-machines-base.webm" type="video/webm">
                                    <source data-src="./vids/draw-machines-base.mp4" type="video/mp4">
                                </video>
							</article>
							<article class="from-right" style="background-image: url(images/thumbs/white.jpg)">
                                <div class="content box style 2">
                                    <p data-i18n="[html]sectionOne.activityGallery1"></p>
                                </div>
							</article>
                        </div>
                    
                    	<div class="gallery">
							<article class="from-left" style="background-image: url(images/thumbs/white.jpg)">
                                <div class="content box style 2">
                                    <p data-i18n="[html]sectionOne.activityGallery2"></p>
                                </div>
							</article>
							<article class="from-right">
                                <video autoplay loop muted playsinline class="image fit lazy">
                                    <source data-src="./vids/cable-crawler-anigif2.webm" type="video/webm">
                                    <source data-src="./vids/cable-crawler-anigif2.mp4" type="video/mp4">
                                </video>
							</article>
                        </div>
                    
                        <div class="gallery">
							<article class="from-left">
                                <video autoplay loop muted playsinline class="image fit lazy">
                                    <source data-src="./vids/solar-bug.webm" type="video/webm">
                                    <source data-src="./vids/solar-bug.mp4" type="video/mp4">
                                </video>
							</article>
							<article class="from-right" style="background-image: url(images/thumbs/white.jpg)">
                                <div class="content box style 2">
                                    <p data-i18n="[html]sectionOne.activityGallery3"></p> 
                                </div>
							</article>
                        </div>
                    
 

                </div>
				<a href="#two" class="button style2 down anchored" data-i18n="generalUIelements.downArrowNext"></a>
			</section>

        <!-- Pedagogy -->
			<section id="pedagogy" class="main style3 primary dark">
				<div class="content">
					<header>
						<h2 data-i18n="pedagogy.title"></h2>
                    </header>
                    
                    <p data-i18n="[html]pedagogy.bodyText"></p>
                    
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/799029719?h=0d8e101386&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;dnt=true" frameborder="0" allow="fullscreen;"  style="position:absolute;top:0;left:0;width:100%;height:100%;" title="playing-with-the-sun"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    
                    <br/>
                    
                    <p data-i18n="[html]pedagogy.bodyText2"></p>

                    
                </div>
                <a href="#resources" class="button style2 down anchored" data-i18n="generalUIelements.downArrowNext"></a>

			</section>
        
        
		<!-- Resources -->
        
			<section id="resources" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 data-i18n="resources.title"></h2>
					</header>
                    <p data-i18n="[html]resources.bodyText"></p>
                    <a href="https://resources.playingwiththesun.org/"><img src="images/pwts-resources.png" style="width:100%"></a>
                    
				</div>
			</section>


		<!-- Contact
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
                <!--
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Amos Blanton</li><li>Site template design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <!-- i18n for Dansk -->
            <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
            <script src="assets/js/i18n.js"></script>
	</body>
</html>